<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Scrolling Website | Codehal</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h2 class="logo">Logo</h2>
        <nav class="navigation">
            <a href="#" class="active">Home <span></span></a>
            <a href="#">About <span></span></a>
            <a href="#">Service <span></span></a>
            <a href="#">Contact <span></span></a>
        </nav>
    </header>

    <section class="parallax">
        <h2 id="text">Parallax Website</h2>
        <img src="İmage/tree-left.png" id="tree-left">
        <img src="İmage/tree-right.png" id="tree-right">
        <img src="İmage/gate-left.png" id="gate-left">
        <img src="İmage/gate-right.png" id="gate-right">
        <img src="İmage/grass.png" id="grass">

    </section>

    <section class="sec">
        <h2>Parallax Scrolling Website</h2>
        <br>
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit
            . Architecto assumenda iste ratione laudantium aspe
            riores eum doloremque, aliquid blanditiis! Similique re
            pellat rerum iure. Molestiae earum ipsa, culpa voluptati
            bus ob
            caecati necessitatibus reiciendis? Lorem ipsum
             dolor sit, amet consectetur adipisicing elit. Maior
             es corporis tempora consectetur repellat quod quide
             ,
             <br>
              magni iure libero ea, quo at neque possimus dolore
             mque repudiandae praesentium consequ
            atur facere voluptatem quia! Lorem, ipsum dolor sit 
            amet consectetur adipisicing elit. Quasi quia non vol
            uptas voluptatum vitae minus architecto id quos. Itaqu
            e modi eos incidunt harum qui
            <br>
            a ea nisi suscipit rec
            usandae id laborum! Lorem ipsum dolor sit amet consect
            etur adipisicing elit. Asperiores ut doloribus ullam qu
            ae tempora sunt exercitationem quaerat maxime, vero par
            iatur corporis vitae porro velit obcaecati dolores ve
            ritatis saepe. At, eveniet.
            Lorem ipsum dolor, sit amet consectetur adipisicing
             elit. Consectetur officiis at itaque, expedita sa
             epe, labore officia similique inventore velit fuga
              sapiente blanditiis odit, sint cum neque t
            empora error. Repellendus, dolorem? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus sed vero est hic nulla reiciendis iusto officiis dolore. Esse, natus? Quisquam cumque accusamus eius repellat provident accusantium, aperiam recusandae magnam.<br> <br></p>
    </section>

    <script src="script.js"></script>
</body>

</html>